# spring-examples

./: README.md
archunit/: Makefile  pom.xml
archunit/src/main/resources/: application.properties
async/: pom.xml
cdi/: pom.xml
cdi/src/main/resources/: application.properties
cloud-aws-s3-sqs/: Makefile  docker-compose.yml  pom.xml
cloud-aws-s3-sqs/etc/aws/ready.d/: 01-configure-sqs.sh  02-configure-s3.sh
cloud-aws-s3-sqs/src/main/resources/: application.properties
code-metrics/: README.md  checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml  generate-pmd-suppressions.py  generate-spotbugs-suppressions.py  pmd-suppressions.properties  pom.xml  spotbugs-suppressions.xml
code-metrics/src/main/resources/: application.properties
configuration-validation/: pom.xml
configuration-validation/src/main/resources/: application.properties
database-pessimistic-locking/: docker-compose.yml  pom.xml
database-pessimistic-locking/src/main/resources/: application.properties
database-pessimistic-locking/src/test/k6/: test_delete.js  test_get.js  test_post.js  test_put.js
debezium/: Makefile  docker-compose.yml  pom.xml
debezium/src/main/resources/: application.properties
dependency-check/: pom.xml
dependency-check/src/main/java/com/example/dependencycheck/: DependencyCheckApplication.java
dependency-check/src/main/license/: override-THIRD-PARTY.properties
dependency-check/src/test/java/com/example/dependencycheck/: DependencyCheckApplicationTests.java
graalvm/: pom.xml
health-check/: pom.xml
health-check/src/main/resources/: application.properties
hello/: pom.xml
hello/src/test/resources/: requests.http
hexagonal-architecture/: pom.xml
hexagonal-architecture/src/test/resources/: requests.http
http-request-interceptor/: pom.xml
http-request-interceptor/src/main/resources/: application.properties
http-request-interceptor/src/test/resources/: hello.http
http2/: README.md  pom.xml
http2/src/main/resources/: application.properties  localhost.crt  localhost.key  localhost.p12
ioc/: pom.xml
ioc/src/main/resources/: application.properties
jersey/: pom.xml
jersey/src/main/resources/: application.properties
jpa-collections/: Makefile  pom.xml
jpa-collections/src/main/resources/: application.properties
jpa-pagination/: Makefile  pom.xml
jwt/: pom.xml
jwt/src/main/resources/: application.properties
jwt/src/test/resources/: get.http  verify.http
k6/: Makefile  README.md  pom.xml
k6/src/test/k6/: test_get.js
mdc/: pom.xml
mdc/src/main/resources/: application.properties
multiple-context-paths/: pom.xml
multiple-context-paths/src/main/resources/: application.properties
outbox/: docker-compose.yml  pom.xml
outbox/etc/postgres/docker-entrypoint-initdb.d/: init-customer-db.sh
outbox/src/main/resources/: application.properties
parallel-tests/: pom.xml
parallel-tests/src/test/resources/: junit-platform.properties
param-converter/: pom.xml  requests.http
persistent-retry/: pom.xml
persistent-retry/src/test/resources/: hello.http
postgres-ha/: Makefile  docker-compose.yml  pom.xml
postgresql-performance/: Makefile  docker-compose.yml  pom.xml
prometheus-async-methods-metrics/: docker-compose.yml  pom.xml
prometheus-custom-metrics/: pom.xml
prometheus-metrics/: Makefile  README.md  pom.xml
rabbitmq/: Makefile  pom.xml
reactive-rabbitmq/: Makefile  pom.xml
reactive-rabbitmq-cli-runner/: HELP.md  pom.xml
reactive-rabbitmq-cloud-processing-stream/: pom.xml
reactive-rabbitmq-cloud-stream/: Makefile  pom.xml
reactive-rabbitmq-reactor-processing-stream/: README.md  docker-compose.yml  pom.xml
reactive-rest-and-jpa/: Makefile  README.md  create.sql  docker-compose.yml  pom.xml
redirect/: pom.xml
redis/: Makefile  docker-compose.yml  pom.xml
redis-sentinel/: Makefile  README.md  docker-compose.yml  pom.xml
redis-sentinel/redis-sentinel-docker/: sentinel.conf
rest-and-jpa/: Makefile  README.md  docker-compose.yml  pom.xml
rest-api/: pom.xml
rest-client/: pom.xml
restclient-test/: pom.xml
security-cors/: Makefile.md  README.md  pom.xml
security-cors/frontend/: package-lock.json  package.json
security-cors/frontend/src/: App.js
security-jwt/: docker-compose.yml  pom.xml
sftp-client/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  upload.sh  users.conf
sse/: HELP.md  pom.xml
validation/: pom.xml
virtual-threads/: pom.xml
websocket/: pom.xml
wiremock/: .gitignore  Makefile  pom.xml
wiremock/src/main/java/com/example/wiremock/: MyServeEventListener.java
wiremock/src/main/resources/: Hello.http
wiremock/src/main/resources/mappings/: hello.json
(+352 files in other folders)
