spring.cloud.function.definition=stringSupplier;stringConsumer
spring.cloud.stream.bindings.stringSupplier-out-0.destination=hello-topic
spring.cloud.stream.bindings.stringConsumer-in-0.destination=hello-topic