spring.datasource.url=jdbc:postgresql://localhost:5432,localhost:5433/postgres?targetServerType=preferPrimary
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create