# See: https://docs.awspring.io/spring-cloud-aws/docs/3.0.0/reference/html/index.html
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test-key-id
spring.cloud.aws.credentials.secret-key=test-secret-key
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=true

events.queues.test-queue=test-queue

