management.endpoints.web.exposure.include=*

spring.data.redis.password=redis-password
spring.data.redis.sentinel.password=sentinel-password
spring.data.redis.sentinel.master=redismaster
spring.data.redis.sentinel.nodes=redis-sentinel:26379
