spring.application.name=security-jwt
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quickstart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/quickstart/protocol/openid-connect/certs
