spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=consumer

spring.cloud.stream.bindings.consumer-in-0.destination=test-exchange
spring.cloud.stream.bindings.consumer-in-0.group=in-queue
spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.consumer-in-0.consumer.maxConcurrency=10

spring.cloud.stream.bindings.consumer-out-0.destination=test-exchange
spring.cloud.stream.bindings.consumer-out-0.group=out-queue
spring.cloud.stream.rabbit.bindings.consumer-out-0.producer.bindQueue=false
spring.cloud.stream.rabbit.bindings.consumer-out-0.producer.declareExchange=false
spring.cloud.stream.rabbit.bindings.consumer-out-0.producer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.consumer-out-0.producer.routingKeyExpression='out-queue'