# openssl ecparam -genkey -name prime256v1 -noout -out keypair.pem
# openssl pkcs8 -topk8 -nocrypt -in keypair.pem -out pkcs8.key
jwt.key.private=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgB9b695+eGtw8OGDnOV9u1apMA55gm2m8cmOh5HtUfnWhRANCAAR1uptnenIeflQ2QCKPleXD4m5X0G/WSu2SS7G5XUGjn+seCCapQdPxOQoHvCQQe4+l/CKS1hBD+kQkU0TNMAhm

# openssl ec -in keypair.pem -pubout > publickey.crt
jwt.key.public=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdbqbZ3pyHn5UNkAij5Xlw+JuV9Bv1krtkkuxuV1Bo5/rHggmqUHT8TkKB7wkEHuPpfwiktYQQ/pEJFNEzTAIZg==

jwt.issuer=jwt
jwt.duration=PT30S
