spring.application.name=outbox

postgres.host=localhost
postgres.port=5432
postgres.database=postgres
postgres.user=postgres
postgres.password=postgres

redis.address=localhost:6379

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
