spring.application.name=outbox

database.host=localhost
database.port=5432
database.name=postgres
database.user=postgres
database.password=postgres

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update
