spring.application.name=outbox

spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
