<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>wiremock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wiremock</name>
	<description>Wiremock extension</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.27.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>run-mock</executable>
					<mainClass>com.github.tomakehurst.wiremock.standalone.WireMockServerRunner</mainClass>
					<arguments>
						<argument>--port</argument>
						<argument>8080</argument>
						<argument>--verbose</argument>
						<argument>--local-response-templating</argument>
						<argument>--enable-stub-cors</argument>
						<argument>--root-dir</argument>
						<argument>src/main/resources</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
